CarRental/GUI/CarsWindow.xaml

<Window x:Name="CarsWin" x:Class="CarRental.GUI.CarsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental.GUI"
        mc:Ignorable="d"
        Title="Samochody" Height="800" Width="1000" ResizeMode="NoResize" Icon="/GUI/icon.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#D455" Offset="0.49"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="CarsDataGrid" HorizontalAlignment="Left" Height="363" Margin="10,10,0,0" VerticalAlignment="Top" Width="480" AutoGenerateColumns="False" SelectionMode="Single" Background="#FF888888" SelectionChanged="CarsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Car.CarId}" Header="Id" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Car.CarName}" Header="Samochód" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Car.CarPrice}" Header="Cena" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Car.RegistrationNumber}" Header="Nr rejestracyjny" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CarType.Type}" Header="Typ samochodu" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DriveType.Type}" Header="Napęd" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FuelType.FuelName}" Header="Paliwo" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="CarTypeDataGrid" HorizontalAlignment="Left" Height="222" Margin="500,10,0,0" VerticalAlignment="Top" Width="273" AutoGenerateColumns="False" SelectionMode="Single" Background="#FF888888">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CarTypeId}" Header="Id" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Type}" Header="Typ samochodu" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="FuelDataGrid" HorizontalAlignment="Left" Height="222" Margin="500,262,0,0" VerticalAlignment="Top" Width="273" AutoGenerateColumns="False" SelectionMode="Single" Background="#FF888888">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FuelId}" Header="Id" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FuelName}" Header="Rodzaj paliwa" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DriveTypeDataGrid" HorizontalAlignment="Left" Height="222" Margin="500,509,0,0" VerticalAlignment="Top" Width="273" AutoGenerateColumns="False" SelectionMode="Single" Background="#FF888888" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DriveTypeId}" Header="Id" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Type}" Header="Typ napędu" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddCarButton" Content="Dodaj" HorizontalAlignment="Left" Height="53" Margin="285,415,0,0" VerticalAlignment="Top" Width="170" FontWeight="Bold" FontSize="18" Click="AddCarButton_Click"  />
        <Button x:Name="UpdateCarButton" Content="Aktualizuj" HorizontalAlignment="Left" Height="53" Margin="285,494,0,0" VerticalAlignment="Top" Width="170" FontWeight="Bold" FontSize="18" Click="UpdateCarButton_Click"  />
        <Button x:Name="RemoveCarButton" Content="Usuń" HorizontalAlignment="Left" Height="53" Margin="285,573,0,0" VerticalAlignment="Top" Width="170" FontWeight="Bold" FontSize="18" Click="RemoveCarButton_Click"  />
        <Label Content="Samochód:" HorizontalAlignment="Left" Margin="10,386,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="CarNameTextBox" HorizontalAlignment="Left" Margin="10,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontWeight="Bold" FontSize="16"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="10,452,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="CarPriceTextBox" HorizontalAlignment="Left" Margin="10,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontWeight="Bold" FontSize="16"/>
        <Label Content="Nr rejestracyjny:" HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="CarRegNumberTextBox" HorizontalAlignment="Left" Margin="10,556,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontWeight="Bold" FontSize="16"/>
        <Label Content="Typ samochodu:" HorizontalAlignment="Left" Margin="10,584,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="CarTypeComboBox" HorizontalAlignment="Left" Margin="10,620,0,0" VerticalAlignment="Top" Width="230" FontSize="16" FontWeight="Bold"/>
        <Label Content="Rodzaj paliwa:" HorizontalAlignment="Left" Margin="10,654,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="FuelComboBox" HorizontalAlignment="Left" Margin="10,690,0,0" VerticalAlignment="Top" Width="230" FontSize="16" FontWeight="Bold"/>
        <Label Content="Typ napędu:" HorizontalAlignment="Left" Margin="260,654,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="DriveTypeComboBox" HorizontalAlignment="Left" Margin="260,690,0,0" VerticalAlignment="Top" Width="218" FontSize="16" FontWeight="Bold"/>
        <Label Content="Typ samochodu:" HorizontalAlignment="Right" Margin="0,13,10,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Width="190"/>
        <TextBox x:Name="CarTypeTextBox" HorizontalAlignment="Right" Margin="0,49,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontWeight="Bold" FontSize="16"/>
        <Label Content="Rodzaj paliwa:" HorizontalAlignment="Right" Margin="0,272,10,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Width="190"/>
        <TextBox x:Name="FuelTypeTextBox" HorizontalAlignment="Right" Margin="0,308,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontWeight="Bold" FontSize="16"/>
        <Label Content="Typ napędu:" HorizontalAlignment="Right" Margin="0,506,10,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Width="190"/>
        <TextBox x:Name="DriveTypeTextBox" HorizontalAlignment="Right" Margin="0,542,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="AddCarTypeButton" Content="Dodaj" HorizontalAlignment="Right" Height="53" Margin="0,179,20,0" VerticalAlignment="Top" Width="170" FontWeight="Bold" FontSize="18" Click="AddCarTypeButton_Click"  />
        <Button x:Name="AddFuelButton" Content="Dodaj" HorizontalAlignment="Right" Height="53" Margin="0,431,20,0" VerticalAlignment="Top" Width="170" FontWeight="Bold" FontSize="18" Click="AddFuelButton_Click"  />
        <Button x:Name="AddDriveTypeButton" Content="Dodaj" HorizontalAlignment="Right" Height="53" Margin="0,676,20,0" VerticalAlignment="Top" Width="170" FontWeight="Bold" FontSize="18" Click="AddDriveTypeButton_Click"  />

    </Grid>
</Window>
