CarRental/GUI/ClientsWindow.xaml

<Window x:Name="ClientsWin" x:Class="CarRental.GUI.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental.GUI"
        mc:Ignorable="d"
        Title="Klienci" Height="800" Width="1000" ResizeMode="NoResize" Icon="/GUI/icon.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#D455" Offset="0.49"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="ClientsDataGrid"  Margin="10,10,280,10" AutoGenerateColumns="False" SelectionMode="Single" Background="#FF888888" SelectionChanged="ClientsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ClientId}" Header="Id" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Imię" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Nazwisko" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding IdNumber}" Header="Nr dowodu" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Nr telefonu" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LicenseNumber}" Header="Nr prawa jazdy" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Imię:" HorizontalAlignment="Left" Margin="725,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Right" Margin="0,46,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontWeight="Bold" FontSize="16"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="725,81,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Right" Margin="0,117,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontWeight="Bold" FontSize="16"/>
        <Label Content="Nr dowodu:" HorizontalAlignment="Left" Margin="725,154,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="IdNumberTextBox" HorizontalAlignment="Right" Margin="0,190,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontWeight="Bold" FontSize="16"/>
        <Label Content="Nr telefonu:" HorizontalAlignment="Left" Margin="725,225,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="PhoneNumberTextBox" HorizontalAlignment="Right" Margin="0,261,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontWeight="Bold" FontSize="16"/>
        <Label Content="Nr prawa jazdy:" HorizontalAlignment="Left" Margin="725,293,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="LicenseNumberTextBox" HorizontalAlignment="Right" Margin="0,329,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="AddClientButton" Content="Dodaj" HorizontalAlignment="Right" Height="53" Margin="0,455,30,0" VerticalAlignment="Top" Width="220" FontWeight="Bold" FontSize="18" Click="AddClientButton_Click" />
        <Button x:Name="UpdateClientButton" Content="Aktualizuj" HorizontalAlignment="Right" Height="53" Margin="0,534,30,0" VerticalAlignment="Top" Width="220" FontWeight="Bold" FontSize="18" Click="UpdateClientButton_Click" />
        <Button x:Name="RemoveClientButton" Content="Usuń" HorizontalAlignment="Right" Height="53" Margin="0,613,30,0" VerticalAlignment="Top" Width="220" FontWeight="Bold" FontSize="18" Click="RemoveClientButton_Click" />
    </Grid>
</Window>
