CarRental/GUI/RentsWindow.xaml

<Window x:Name="RentsWin" x:Class="CarRental.GUI.RentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental.GUI"
        mc:Ignorable="d"
        Title="Wypożyczenia" Height="800" Width="1000" ResizeMode="NoResize" Icon="/GUI/icon.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#D455" Offset="0.49"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="RentsDataGrid"  Margin="10,10,10,250" AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="RentsDataGrid_SelectionChanged" Background="#FF828282">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Rent.RentId}" Header="Id" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Client.FirstName}" Header="Imię" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Client.LastName}" Header="Nazwisko" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Client.IdNumber}" Header="Nr dowodu" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Client.PhoneNumber}" Header="Telefon" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Client.LicenseNumber}" Header="Nr prawa jazdy" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CarContainer.Car.CarName}" Header="Samochód" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CarContainer.Car.CarPrice}" Header="Cena za dzień" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CarContainer.Car.RegistrationNumber}" Header="Nr rejestracyjny" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CarContainer.CarType.Type}" Header="Typ samochodu" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CarContainer.DriveType.Type}" Header="Napęd" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CarContainer.FuelType.FuelName}" Header="Typ paliwa" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LocalizationRent}" Header="Miejsce wynajęcia" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LocalizationReturn}" Header="Miejsce zwrotu" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Rent.RentDate, StringFormat=yyyy/MM/dd}" Header="Data wynajęcia" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Rent.RentDays}" Header="Ilość dni" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Insurance.InsuranceName}" Header="Typ ubezpieczenia" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Insurance.InsurancePrice}" Header="Koszt ubez. na dzień" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Price}" Header="Koszt ogólny" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Klient:" HorizontalAlignment="Left" Margin="10,539,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="ClientComboBox" HorizontalAlignment="Left" Margin="10,575,0,0" VerticalAlignment="Top" Width="230" FontSize="16" FontWeight="Bold"/>
        <Label Content="Samochód:" HorizontalAlignment="Left" Margin="10,612,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="CarComboBox" HorizontalAlignment="Left" Margin="10,648,0,0" VerticalAlignment="Top" Width="230" FontSize="16" FontWeight="Bold"/>
        <Label Content="Miejsce wynajęcia:" HorizontalAlignment="Left" Margin="262,539,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="RentLocationComboBox" HorizontalAlignment="Left" Margin="262,575,0,0" VerticalAlignment="Top" Width="230" FontSize="16" FontWeight="Bold"/>
        <Label Content="Miejsce zwrotu:" HorizontalAlignment="Left" Margin="262,612,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="ReturnLocationComboBox" HorizontalAlignment="Left" Margin="262,648,0,0" VerticalAlignment="Top" Width="230" FontSize="16" FontWeight="Bold"/>
        <Label Content="Ubezpieczenie:" HorizontalAlignment="Right" Margin="0,539,237,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Width="230"/>
        <ComboBox x:Name="InsuranceComboBox" HorizontalAlignment="Right" Margin="0,575,237,0" VerticalAlignment="Top" Width="230" FontSize="16" FontWeight="Bold"/>
        <Label Content="Ilość dni:" HorizontalAlignment="Right" Margin="0,612,237,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Width="230"/>
        <ComboBox x:Name="DaysComboBox" HorizontalAlignment="Right" Margin="0,648,237,0" VerticalAlignment="Top" Width="230" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="AddLocalizationButton" Content="Dodaj" HorizontalAlignment="Left" Height="53" Margin="10,0,0,20" VerticalAlignment="Bottom" Width="230" FontWeight="Bold" FontSize="18" Click="AddLocalizationButton_Click" />
        <Button x:Name="UpdateLocalizationButton" Content="Aktualizuj" HorizontalAlignment="Left" Height="53" Margin="262,0,0,20" VerticalAlignment="Bottom" Width="230" FontWeight="Bold" FontSize="18" Click="UpdateLocalizationButton_Click" />
        <Button x:Name="RemoveLocalizationButton" Content="Usuń" HorizontalAlignment="Right" Height="53" Margin="0,0,237,20" VerticalAlignment="Bottom" Width="230" FontWeight="Bold" FontSize="18" Click="RemoveLocalizationButton_Click" />
        <Label Content="Data:" HorizontalAlignment="Right" Margin="0,539,79,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Width="130"/>
        <DatePicker x:Name="RentDatePicker" HorizontalAlignment="Right" Margin="0,574,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="203"/>

    </Grid>
</Window>
