CarRental/MainWindow.xaml

<Window x:Class="CarRental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="Wypożyczalnia samochodów" Height="600" Width="1000" ResizeMode="NoResize" Icon="/icon.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#D455" Offset="0.49"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Left" Height="300" Margin="100,32,0,0" VerticalAlignment="Top" Width="800" Source="/logo.png"/>
        <Button x:Name="RentButton" Content="Wypożyczenia" HorizontalAlignment="Left" Margin="50,432,0,0" VerticalAlignment="Top" Width="200" Height="100" FontWeight="Bold" FontSize="24" Click="RentButton_Click"/>
        <Button x:Name="ClientsButton" Content="Klienci" HorizontalAlignment="Left" Margin="275,432,0,0" VerticalAlignment="Top" Width="200" Height="100" FontWeight="Bold" FontSize="24" Click="ClientsButton_Click"/>
        <Button x:Name="CarsButton" Content="Samochody" HorizontalAlignment="Right" Margin="0,432,275,0" VerticalAlignment="Top" Width="200" Height="100" FontWeight="Bold" FontSize="24" Click="CarsButton_Click"/>
        <Button x:Name="InsurLocationButton" HorizontalAlignment="Right" Margin="0,432,50,0" VerticalAlignment="Top" Width="200" Height="100" FontWeight="Bold" FontSize="24" Click="InsurLocationButton_Click">
            <TextBlock Text="Ubezpieczenia i lokacje" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

    </Grid>
</Window>
